# Luoyer

./: build.gradle  gradle.properties  settings.gradle
albumselectlibrary/: build.gradle
albumselectlibrary/src/main/: AndroidManifest.xml
albumselectlibrary/src/main/java/com/heimat/albumselectlibrary/: ImageSelectorActivity.java
albumselectlibrary/src/main/java/com/heimat/albumselectlibrary/adapter/: ImageFolderAdapter.java  ImageListAdapter.java
albumselectlibrary/src/main/java/com/heimat/albumselectlibrary/model/: LocalMedia.java  LocalMediaFolder.java
albumselectlibrary/src/main/java/com/heimat/albumselectlibrary/utils/: CropUtil.java  FileUtils.java  GridSpacingItemDecoration.java  LocalMediaLoader.java  ScreenUtils.java  StatusColorUtils.java
albumselectlibrary/src/main/java/com/heimat/albumselectlibrary/view/: FolderWindow.java  ImageCropActivity.java  ImagePreviewActivity.java  ImagePreviewFragment.java  ImageSelectorActivity.java
albumselectlibrary/src/main/java/com/heimat/albumselectlibrary/widget/: PreviewViewPager.java  SquareRelativeLayout.java
albumselectlibrary/src/main/res/drawable/: checkbox_selector.xml
albumselectlibrary/src/main/res/layout/: activity_image_crop.xml  activity_image_preview.xml  activity_imageselector.xml  fragment_image_preview.xml  item_camera.xml  item_folder.xml  item_picture.xml  window_folder.xml
albumselectlibrary/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/hiemat/com/luoyer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heimat/luoyer/base/: ApiService.java  BaseActivity.java  BaseBean.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  GlobalApplication.java  Presenter.java  RxBus.java  RxPresenter.java
app/src/main/java/com/heimat/luoyer/http/: Constant.java  GetRequest.java  HttpHelper.java  HttpManager.java  OkHttpUtils.java  PostRequest.java  Request.java  RetrofitHelper.java
app/src/main/java/com/heimat/luoyer/http/httppackage/: RetrofitUtils.java
app/src/main/java/com/heimat/luoyer/http/okhttp/: GetRequest.java  HttpHelper.java  HttpManager.java  OkHttpUtils.java  PostRequest.java  Request.java
app/src/main/java/com/heimat/luoyer/interfaces/: HttpCallBack.java  InitInterface.java
app/src/main/java/com/heimat/luoyer/utils/: CommonUtils.java  ConstanceValue.java  DateUtils.java  FileUtils.java  ImageLoaderUtils.java  ImageOptHelper.java  ImageUtils.java  LogUtil.java  LogUtils.java  NetUtils.java  NetWorkUtils.java  SharedHelper.java  ToastUtils.java  UIUtils.java  UpdateService.java
app/src/main/java/com/heimat/luoyer/widget/: LoadingDialog.java  LoadingView.java
app/src/main/java/heimat/com/luoyer/: MainActivity.java  MainAdapter.java  MainPresenter.java  TestActivity.java  TestView.java
app/src/main/java/heimat/com/luoyer/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  GlobalApplication.java  Presenter.java
app/src/main/java/heimat/com/luoyer/http/: HttpHelper.java
app/src/main/java/heimat/com/luoyer/interfaces/: InitInterface.java
app/src/main/java/heimat/com/luoyer/utils/: ImageUtils.java  UIUtils.java
app/src/main/java/hiemat/com/luoyer/: BaseActivity.java  MainActivity.java  MainAdapter.java
app/src/main/res/drawable/: b_newnologin_tabbar_selector.xml  b_newnologin_tabbar_selector_night.xml  bg_edittext.xml  ic_new_category_tip_dark.xml  loading_dialog_progressbar.xml  radio_ractangle_red.xml  radio_rectangle_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_main_hu.xml  activity_take_picture.xml  activity_test.xml  activity_top_line.xml  activity_wxin.xml  adapter_main.xml  adapter_take_picture.xml  dialog_loading.xml  fragment_focus.xml  fragment_hu_list.xml  fragment_hu_main.xml  item_news.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs_my_view.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/heimat/luoyer/: ExampleUnitTest.java  Test.java
app/src/test/java/hiemat/com/luoyer/: ExampleUnitTest.java
choseviewlibrary/: build.gradle
choseviewlibrary/src/androidTest/java/com/qiezzi/choseviewlibrary/: ApplicationTest.java
choseviewlibrary/src/main/: AndroidManifest.xml
choseviewlibrary/src/main/java/com/qiezzi/choseviewlibrary/: ChoseCityPicker.java  Level2CityPicker.java  MineTimeView.java  OptionsPickerView.java  TimeLongView.java  TimePickerView.java
choseviewlibrary/src/main/java/com/qiezzi/choseviewlibrary/adapter/: ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelAdapter.java
choseviewlibrary/src/main/java/com/qiezzi/choseviewlibrary/bean/: Address.java  AllCity.java  City.java  District.java  IndustryModel.java  Street.java
choseviewlibrary/src/main/java/com/qiezzi/choseviewlibrary/lib/: AddressView.java  InertiaTimerTask.java  InertiasTimerTask.java  LoopViewGestureListener.java  LoopViewsGestureListener.java  MessageHandler.java  MessagesHandler.java  OnItemSelectedRunnable.java  OnItemsSelectedRunnable.java  SmoothScrollTimerTask.java  SmoothsScrollTimerTask.java  WheelView.java
choseviewlibrary/src/main/java/com/qiezzi/choseviewlibrary/listener/: OnDismissListener.java  OnItemSelectedListener.java
choseviewlibrary/src/main/java/com/qiezzi/choseviewlibrary/model/: IPickerViewData.java
choseviewlibrary/src/main/java/com/qiezzi/choseviewlibrary/utils/: PickerViewAnimateUtil.java
choseviewlibrary/src/main/java/com/qiezzi/choseviewlibrary/view/: BasePickerView.java  CityWheel.java  Level2City.java  WheelOptions.java  WheelTime.java
choseviewlibrary/src/main/res/drawable/: cancle_bg.xml  search_bg.xml
choseviewlibrary/src/main/res/layout/: addess2_view.xml  addess_view.xml  chose_string_popu.xml  include_pickerview_topbar.xml  mine_view_time.xml  pickerview_options.xml  pickerview_time.xml
choseviewlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
choseviewlibrary/src/test/java/com/qiezzi/choseviewlibrary/: ExampleUnitTest.java
(+51 files in other folders)
