<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appbar"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_statusBar"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlways">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:id="@+id/txBack"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:textSize="40px"
                android:layout_marginLeft="50px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="滑动一下"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="50px"
                android:paddingBottom="40px"
                android:paddingTop="40px"
                />
        </RelativeLayout>

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/slindTab"
            android:layout_width="match_parent"
            android:layout_height="128px"
            android:background="@color/white"
            android:elevation="0px"
            app:tl_indicator_color="@color/manage_title_color"
            app:tl_indicator_width="210px"
            app:tl_tab_space_equal="true"
            app:tl_textSelectColor="@color/D1"
            app:tl_textUnselectColor="@color/D2"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

    </android.support.v4.view.ViewPager>

</android.support.design.widget.CoordinatorLayout>